<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scle=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <title>Grid Tutorial</title>
    <style>
      /* INI CONTOH UTK 317 GRDI PROPERTY AREA 
         jadi order adalah kita mau urutkan cell-1 sd cell-7 mau ditaruh didepan 
         atau ditaru dibelakang misalkan 
         saya mau urut cell-6,cell-2,cell-7,cell-5,
         cell-4,cell-1,cell-3 
         gimana caranya mudah kuncinya ada pada nilai positif dan negatif
         utk positif smakin besar dia punya nilai dia ada paling belakang 
         nah utk negatif semakin besar dia punya nilai dia ada paling depan 
         tergantung kira mau set pakai yg mana utk oordenya 
         makin besar nilai -minus dia ada diurutan pertama,
         makin besar nilai plus dia ada di urutan terakhir 
      */
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
      }

      .cell-1 {
        order: 3;
      }
      .cell-2 {
        order: -2;
      }
      .cell-3 {
        order: -5;
      }
      .cell-4 {
        order: 2;
      }
      .cell-5 {
        order: 1;
      }
      .cell-6 {
        order: -3;
      }
      .cell-7 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell-1</div>
      <div class="cell cell-2">cell-2</div>
      <div class="cell cell-3">cell-3</div>
      <div class="cell cell-4">cell-4</div>
      <div class="cell cell-5">cell-5</div>
      <div class="cell cell-6">cell-6</div>
      <div class="cell cell-7">cell-7</div>
    </div>
  </body>
</html>
