<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scle=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <title>Grid Tutorial</title>
    <style>
      /* INI CONTOH UTK 318 repeat function  
      utk repaeat function ini berlaku utk column atau row 
      jika kita mau set grid-tempalte-column atau grdi-tempalte-row
      jadi yg mau direpeat ini sama lebarnya/tinggi /ukurnanya 
      daripada nulis panjang2 cukup: repeat( 4,25%) mis
      atau repeat (2,50%) ,repaet(4,1fr) repart (3,100px)
      */
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        /* ada 3 col sedangkan cell ada dalam container ada 7 
           baris ada 3 jadi masihg2 cell isi col3 ,dan 3 baris 
            baris trisi dan 1 cellisi ke baris ke 3 col1 
            speti itu kira2
        */
      }

      /* .cell-1 {
        order: 3;
      }
      .cell-2 {
        order: -2;
      }
      .cell-3 {
        order: -5;
      }
      .cell-4 {
        order: 2;
      }
      .cell-5 {
        order: 1;
      }
      .cell-6 {
        order: -3;
      }
      .cell-7 {
        order: -1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell-1</div>
      <div class="cell cell-2">cell-2</div>
      <div class="cell cell-3">cell-3</div>
      <div class="cell cell-4">cell-4</div>
      <div class="cell cell-5">cell-5</div>
      <div class="cell cell-6">cell-6</div>
      <div class="cell cell-7">cell-7</div>
    </div>
  </body>
</html>
