<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scle=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="style.css" />
    <title>Grid Tutorial</title>
    <style>
      /*
     
      */
      .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 100px);
        /* col kita matikan  */

        /* justify-items: start; */
        /* justify-items: end; */
        /* justify-items: center; */
        justify-items: stretch;
        /* utk strecth  col content akan mengisi sluruh ruag lebar kiri,tengahm kanan pada
        col1,col2,col3 terisi sama lebarnya baik dikeclkan layar htmlnya atau di besarkan 
        diakan strect ikutin utk megisi lebar layar html!
             gambar2 justify-items pengaturannya diatas hasilnya bisa diliaht pada folder image !  
             image_jsutify_items_pada_grid     
        */
      }

      /* .cell-1 {
        order: 3;
      }
      .cell-2 {
        order: -2;
      }
      .cell-3 {
        order: -5;
      }
      .cell-4 {
        order: 2;
      }
      .cell-5 {
        order: 1;
      }
      .cell-6 {
        order: -3;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell-1</div>
      <div class="cell cell-2">cell-2</div>
      <div class="cell cell-3">cell-3</div>
      <div class="cell cell-4">cell-4</div>
      <div class="cell cell-5">cell-5</div>
      <div class="cell cell-6">cell-6</div>
    </div>
  </body>
</html>
